# HTTPS 用サーバブロック
server {
    listen 443 ssl;
    server_name localhost;

	ssl_certificate     /etc/ssl/certs/server.crt;
	ssl_certificate_key /etc/ssl/private/server.key;

    root /var/www/html;
    index index.php index.html;

	ssl_protocols TLSv1.2 TLSv1.3;

    # 静的ファイルは直接提供
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

  # PHP の処理を php-fpm に渡す
    location ~ \.php$ {
        resolver 127.0.0.11 valid=30s;
        set $upstream wordpress:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS on;
        fastcgi_param SERVER_PORT 443;
        fastcgi_param HTTP_X_FORWARDED_PROTO https;
        fastcgi_pass $upstream;
    }

    # 標準的なログ
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;
}
